//out: false 

.btn__gradient {
    padding: 12px 30px;
    border-radius: 10px;
    background-image: linear-gradient(91deg, #323A82 1.9%, #C284A2 99.66%);
    display: flex;
    gap: 10px;
    align-items: center;
    
    text-transform: uppercase;
    letter-spacing: 2px;
    width: fit-content;
    transition: all linear .15s;
    position: relative;
    z-index: 1;

    .text {
        z-index: 1;
        position: relative;
        font: 400 18px @fontT;
        color: #E6E7EC;                
    }

    .icon__whats {
        width: 16px;
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        background-image: linear-gradient(91deg, #C284A2 1.9%, #323A82 99.66%); 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        z-index: 0;
        opacity: 0;
        transition: all linear .5s;
    }

    &:hover {
        
        .text {
            color: #E6E7EC;
        }

        &::after {
            opacity: 1;
        } 
    }
}