//out: false

.page__about {
    background-color: #FDF9FC;
    background-image: url('../img/sobre/bg-about.png');
    background-repeat: no-repeat;
    background-position: top 226px left -28px;
    padding-top: 60px;
    padding-bottom: 60px;

    .about__content {

        h2 {
            display: flex;
            flex-direction: column;
            font: 800 32px @fontR;
            color: #550979;
            margin-bottom: 40px;

            img {
                width: fit-content; 
                margin-bottom: 4px;           
            }
        }

        .about__text {
            font: 400 14px @fontR;
            color: #270C3D;
            line-height: 157.9%;
            margin-bottom: 40px;
        }
    }

    .photo {
        display: flex;
        justify-content: center;

        img {
            width: 277px;
            border-radius: 5px;
            box-shadow: 15px 15px 0 #270C3D;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 117px;
        padding-bottom: 117px;
        background-position: bottom 17px left -13px;

        .about__content {

            h2 {
                font-size: 42px;
            }

            .about__text {
                font-size: 18px;
                margin-bottom: 0;
            }           
        }

        .photo {
            img {
                width: 412px;
                box-shadow: 20px 20px 0 #270C3D;
            }
        }
    }
}