//out: false 

.page__banner {
    background-color: rgb(39, 12, 61);
    background-image: url('../img/banner/bg-hero-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 170px;
    padding-bottom: 48px;

    .banner__content {
        
        .banner__text {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            h1 {
                font: 400 32px @fontC;
                color: #FDF9FC;
                letter-spacing: 1.25px;
                margin-bottom: 9px;
            }

            .subtitle {
                font: 600 20px @fontT;
                color: #FDF9FC;
                margin-bottom: 20px;
            }

            .description {
                font: 400 18px/27px @fontT;
                color: #FDF9FC;
                letter-spacing: 0.8px;
                max-width: 430px;

                span {
                    font-weight: 700;
                }
                
            }
        }        
    }

    .chevrons__down {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 58px;

        .chevrons {
            width: fit-content;
        }        
    }
    
    @media screen and (min-width: 768px) {        
        padding-top: 273px; 
        padding-bottom: 50px; 
        background-position: right 0 top 0;   

        .banner__content {
            
            .banner__text {
                margin-left: 10%;

                h1 {
                    font-size: 42px;
                }        
                
                p {
                    font-size: 32px;
                    margin-bottom: 25px;
                }
            }            
        }
        
        .chevrons__down {
            margin-top: 342px;
        }
    }
}