//out: false

.page__header {
    padding-top: 37px;
    padding-bottom: 40px;
    position: absolute;
    width: 100%;

    .logo__header {
        a {
            width: 150px;

            .logo {
                width: 150px;
            }
        }
    }

    .is--mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navbar__hamburguer {
            margin-right: 15px;
            display: flex;
            justify-content: flex-end;
            
            
            img {
                width: 35px;
            }
        }

        .navbar__overlay {
            background-image: linear-gradient(0deg, rgba(148,62,129,1) 0%, rgba(85,9,121,1) 20%, rgba(39,12,61,1) 100%);
            background-color: #270c3d;
            background-repeat: no-repeat;            
            z-index: 3001;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;
                                
                top: 0;
                right: 0;
                
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
                    height: 90%;

                    .overlay__header {
                        margin: 30px 54px 109px 30px;

                        .overlay__logo {
                            width: 77px;
                        }                                                           
                        
                    }

                    .overlay__menu {
                        margin: 0;
                        
                        .overlay__links {
                            a {
                                font: 600 16px @fontT;
                                color: white;
                                text-decoration: none;
                                margin-bottom: 18px;
                                text-align: center;
                            }
                        }

                        .overlay__social {
                            display: flex;
                            justify-content: center;
                            gap: 20px;                            
                            margin-top: 50px;
                        }
                    }
                }
            } 
        }       
    }

    .is--desktop {
        display: none;
    }

    @media screen and (min-width: 768px) {
        padding-top: 30px;
        padding-bottom: 85px;

        

        .is--desktop {
            display: flex;
            width: 100%;
            justify-content: space-between;

            .logo__header {
                a {
                    width: 234px;
        
                    .logo {
                        width: 234px;
                    }
                }
            }

            nav {
                display: flex;
                width: 480px;
                justify-content: space-between;
                align-items: center;

                .header__link {
                    font: 600 16px @fontT;
                    color: white;
                    transition: all linear .15s;
                    letter-spacing: 1px;

                    &:hover {
                        transform: translateY(-5px);
                        color: #F5C5CB;
                        cursor: pointer;
                    }
                }
            }
        }

        .is--mobile {
            display: none;
        }
    }
}