//out: false

.page__projects {
    padding-top: 75px;
    background-color: #171932;
    overflow: hidden;

    .projects__heading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title__projects {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font: 400 42px @fontG;
            text-transform: uppercase;
            letter-spacing: 0.2px;
            color: #B769FF; 
            margin-bottom: 35px;

            .line {
                width: fit-content;
            }
        }

        .title__description {
            border-radius: 170px 0px 0px 170px;
            background-color: #F8F0F7;
            margin-left: -48px;
            padding: 45px 36px 74px 104px;

            .description {
                font: 400 14px @fontT;
                letter-spacing: 0.07px;
                color: #171932;
            }
        }

        .cover {
            width: 350px;
            margin-top: -65px;
            margin-left: auto;
            margin-right: auto;

        }
    }

    .project__highlight--1 {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cover__project {
            width: 300px;
            position: relative;
            z-index: 2;
        }
        
        .project__description {
            border-radius: 0px 200px 200px 0px;
            background-color: #F8F0F7;
            margin-right: -28px;
            padding: 150px 57px 32px 41px;
            margin-top: -136px;
            position: relative;
            z-index: 1;

            .project__name {
                font: 700 24px @fontT;
                letter-spacing: 1px;
                color: #7341A0;
                margin-bottom: 16px;
            }

            .about__project {
                font: 400 14px @fontT;
                letter-spacing: 0.07px;
                color: #171932;
                margin-bottom: 16px;
            }
        }

        &.last__project {
            padding-bottom: 180px;
        }
    }

    .project__highlight--2 {
        margin-top: 40px;        
        display: flex;
        flex-direction: column;
        align-items: center;

        .cover__project {
            width: 300px;
            position: relative;
            z-index: 2;
        }
        
        .project__description {
            border-radius: 200px 0 0 200px;
            background-color: #F8F0F7;
            margin-left: -28px;
            padding: 145px 30px 56px 53px;
            margin-top: -140px;
            position: relative;
            z-index: 1;
            text-align: right;

            .project__name {
                font: 700 24px @fontT;
                letter-spacing: 1px;
                color: #7341A0;
                margin-bottom: 16px;
            }

            .about__project {
                font: 400 14px @fontT;
                letter-spacing: 0.07px;
                color: #171932;
                margin-bottom: 16px;
            }

            .btn__project {
                margin-right: 0;
                margin-left: auto;
            }
        }
    }

    .projects__more {
        background-color: #F8F0F7;
        background-image: linear-gradient(rgb(20, 22, 40) 100%, rgb(23, 25, 50) 0%);
        background-size: 100% 200px;
        background-position: bottom 0 left 0;
        background-repeat: no-repeat;
        padding-top: 60px;     
        padding-bottom: 45px;  

        .wrapper {
            max-width: 1100px;            
            margin-left: auto;
            margin-right: auto;

            .title__more {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                margin-bottom: 32px;

                .title {
                    font: 400 32px @fontG;
                    color: #7341A0;
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 0.2px;
                }

                .subtitle {
                   font: 400 14px @fontT;
                   color: #171932; 
                   text-align: center;
                   max-width: 273px;
                }
            }

            .owl-carousel.owl-theme.projects__carousel {
                
                .card__projects {
                    position: relative;
                    transition: all linear .20s;
                    overflow: hidden;
                    width: 245px;
                    height: 245px;
                    border-radius: 20px;
                    overflow: hidden;
                    
                    .card__overlay {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        background-image: linear-gradient(rgba(23, 25, 50, 0.05) 0%, rgb(16, 17, 34) 100%);
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        transition: all linear .30s;
                     }

                     .cover__card {
                        width: 100%; 
                        object-fit: cover;
                        object-position: center;
                        border-radius: 20px;
                        transition: all linear .30s;
                     }

                     .card__caption {
                        position: absolute;
                        z-index: 3;
                        bottom: 15px;
                        left: 20px;
                        width: 205px;

                        .project__name {
                            font: 600 18px @fontT;
                            letter-spacing: 8.5%;
                            line-height: 133.4%;
                            color: white;
                            margin-bottom: 10px;
                            transition: all linear .15s;
                            width: fit-content;
                        }

                        .btn__link {
                            border: 1px solid white;
                            border-radius: 10px;
                            background-color: transparent;
                            transition: all linear .15s;
                            font: 600 14px @fontT;
                            color: white;
                            padding: 5px 10px;
                            width: fit-content;

                            &:hover {
                                cursor: pointer;
                                color: white;
                            }
                        }
                     }

                     &:hover {                        
    
                        .card__overlay {
                            transform: translateY(100%);
                        }
    
                        .cover__card {
                            transform: scale(1.1);
                        }

                        .card__caption {
                            .project__name {
                                color: #171932;
                                background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
                                background-repeat: no-repeat;
                                border-radius: 5px;
                            }

                            .btn__link {
                                background-color: #171932;
                                color: white;
                            }
                        }
                     }                     
                }

                .owl-dots {
                    margin-top: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
            
                    .owl-dot {
                        height: 10px !important;
                        display: flex;
                        align-items: center;
            
                        span {
                            margin: 0;
                            width: 5px;
                            height: 5px;
                            background-color: #B769FF;
                            border-radius: 100%;
                            transition: all linear .15s;
                        }
            
                        &.active {
                            span {
                                background-color: #B769FF;
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }
            
                    &.disabled {
                        display: none;
                    }
                }
            }

        }
    }

   
    @media screen and (min-width: 768px) {
        padding-top: 137px;
        
        .projects__heading {

            .title__projects {
                margin-right: 21%;
            }

            .title__description {
                border-radius: 200px 0px 0px 200px;
                padding: 41px 490px 42px 112px;
                margin-left: 25%;

                .description {
                    width: 465px;
                    font-size: 16px;
                }
            }

            .cover {
                position: absolute;
                width: fit-content;
                right: 10px;
                top: 56px;
            }
        }

        .project__highlight--1 {
            position: relative;

            .cover__project {
                position: absolute;
                width: fit-content;
                left: 8%;
                top: 60px;
            }

            .project__description {
                padding: 48px 97px 54px 52%;
                margin-top: 165px;
                margin-right: 15%;
            }
        }

        .project__highlight--2 {
            position: relative;
            margin-bottom: 80px;

            .cover__project {
                position: absolute;
                width: fit-content;
                right: 10%;
                top: 110px;
            }

            .project__description {
                padding: 61px 48% 62px 140px;
                margin-top: 211px;
                margin-left: 15%;
                text-align: left;

                .btn__project {
                    margin-left: 0;
                    margin-right: auto;
                }
            }

            
        }

       .projects__more {
          .wrapper {
            padding-left: 15px;
            padding-right: 15px;
            
             .title__more {
                margin-bottom: 48px;

                .subtitle {
                    max-width: fit-content;
                }
             }
          }
       }
    }
}
