//out: false

.page__skills {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(39, 12, 61);
    background-image: url('../img/skills/bg-skills.png');
    background-repeat: no-repeat;
    background-size: cover;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font: 800 32px @fontR;
        color: #F4E5F3;
        margin-bottom: 89px;
        
        img {
            width: fit-content;
            margin-bottom: 4px;
        }
    }

    .carousel {

        .owl-carousel.owl-theme.skills__carousel {

            .card__skill {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .card__image {
                    background-color: rgb(244, 229, 243);
                    border-radius: 100%;
                    width: 170px;
                    height: 170px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    .icon__skill {
                        max-width: 90px;
                        max-height: 104px;
                    }
                }

                h3 {
                font: 600 26px @fontR;
                color: #F4E5F3;
                text-align: center; 
                letter-spacing: 0.8px;
                }
            }

            .owl-dots {
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .owl-dot {
                    height: 10px !important;
                    display: flex;
                    align-items: center;
                    span {
                        margin: 0;
                        width: 6px;
                        height: 6px;
                        background-color: #FDF9FC;
                        transition: all linear .25s;
                    }
                    &.active {
                        span {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                &.disabled {
                    display: none;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 98px;
        padding-bottom: 110px;

        .title {
            font-size: 42px;
        }

        .carousel {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}